# qingsong

./: .gitignore  README.md  pom.xml
docker/: docker-compose-env.yml
qingsong-common/: pom.xml
qingsong-common/src/main/java/com/xiaohai/: Main.java
qingsong-gateway/: pom.xml
qingsong-gateway/src/main/java/com/xiaohai/qingsonggateway/: QingsongGatewayApplication.java
qingsong-gateway/src/main/resources/: application.yml
qingsong-order/: pom.xml
qingsong-order/src/main/java/com/xiaohai/qingsongorder/: QingsongOrderApplication.java
qingsong-order/src/main/java/com/xiaohai/qingsongorder/controller/: OrderController.java
qingsong-order/src/main/java/com/xiaohai/qingsongorder/feign/: FeignConfig.java  UserFeignService.java
qingsong-order/src/main/resources/: application.properties  application.yml
qingsong-order/src/test/java/com/xiaohai/qingsongorder/: QingsongOrderApplicationTests.java
qingsong-ticket/: pom.xml
qingsong-ticket/src/main/java/com/xiaohai/qingsongticket/: QingsongTicketApplication.java
qingsong-ticket/src/main/resources/: application.properties  application.yml
qingsong-ticket/src/test/java/com/xiaohai/qingsongticket/: QingsongTicketApplicationTests.java
qingsong-user/: Dockerfile  pom.xml
qingsong-user/src/main/java/com/xiaohai/qingsonguser/: QingsongUserApplication.java
qingsong-user/src/main/java/com/xiaohai/qingsonguser/controller/: UserController.java
qingsong-user/src/main/resources/: application-prod.yml  application.properties  application.yml
qingsong-user/src/test/java/com/xiaohai/qingsonguser/: QingsongUserApplicationTests.java
